server {
  listen              80 default_server;
  listen         [::]:80 default_server;
  server_name  _;

  location = /__check { return 200 'OK'; default_type text/plain; access_log off; }
  location = /basic_status { stub_status on; access_log off; }
  location = /favicon.ico { log_not_found off; access_log off; }

  location / {
    return 200 'Welcome to OpenResty!';
    default_type text/plain;
  }

}
