server {
  listen      80;
  listen [::]:80;
  server_name "~^(forwarded-proxy|dev-forwarded-proxy)\.[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9]\.[a-zA-Z]{2,}$";

  resolver           1.1.1.1 ipv6=off;
  proxy_set_header x-forwarded-for '';
  proxy_http_version              1.1;
  proxy_ssl_server_name            on;

  location ~ /(.*)/(.*) {
    proxy_pass https://$1/$2$is_args$query_string;
    proxy_buffering off;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location / {
    return 200 'Welcome to OpenResty!';
    default_type text/plain;
    access_log off;
  }
}
