log_format  main  '{'
                  '"@timestamp":"$time_iso8601",'
                  '"hostname":"$hostname",'
                  '"status":"$status",'
                  '"remote_addr":"$remote_addr",'
                  '"x_forwarded_for":"$http_x_forwarded_for",'
                  '"request_method":"$request_method",'
                  '"scheme":"$scheme",'
                  '"host":"$host",'
                  '"server_port":"$server_port",'
                  '"request_uri":"$request_uri",'
                  '"is_args":"$is_args",'
                  '"args":"$args",'
                  '"query_string":"$query_string",'
                  '"server_protocol":"$server_protocol",'
                  '"bytes_sent":"$bytes_sent",'
                  '"request_time":"$request_time",'
                  '"proxy_host": "$proxy_host",'
                  '"upstream_status":"$upstream_status",'
                  '"upstream_response_time":"$upstream_response_time",'
                  '"upstream_addr":"$upstream_addr",'
                  '"cf-ray":"$http_cf_ray",'
                  '"http_user_agent":"$http_user_agent",'
                  '"referer":"$http_referer"'
                  '}';
access_log /dev/stdout main;
